<?xml version="1.0" encoding="UTF-8"?>
<project name="android-junit-report" default="jar" basedir=".">
    <!-- Should define the location of android.jar to build against. -->
    <property file="local.properties"/>



    <property name="source.dir" value="${basedir}/src"/>
    <property name="out.dir" value="${basedir}/build"/>
    <property name="classes.dir" value="${out.dir}/classes"/>
   
    <property name="jar" value="${out.dir}/android-custom-junit-report.jar"/>

 
    
     <target name="clean">
    <delete dir="${out.dir}" />
    <delete dir="${classes.dir}" />
  </target>

 
    
    <target name="eclipse">
        <copy file=".classpath.template" tofile=".classpath"/>
        <replace file=".classpath" token="@android.jar@" value="${android.jar}"/>
    </target>

    <target name="-init">
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    

    
     <target name="compile" depends="-init">
    <javac srcdir="${source.dir}" destdir="${classes.dir}"  classpath="${basedir}/lib/android.jar" includeantruntime="false">
    </javac>
  </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${jar}" basedir="${classes.dir}">          
        </jar>
    </target>
</project>
